# konusarakogren

./: KOExam.sln  Readme.md
KOExam.Core/: KOExam.Core.csproj
KOExam.Core/Entities/: Article.cs  Question.cs  Test.cs  User.cs
KOExam.Core/Helpers/: AppSettings.cs
KOExam.Data/: KOExam.Data.csproj
KOExam.Data/Configs/: UserConfig.cs
KOExam.Data/Context/: KOContext.cs
KOExam.Data/Migrations/: 20201101051253_Init2.Designer.cs  20201101051253_Init2.cs  KOContextModelSnapshot.cs
KOExam.Data/Repositories/: IWiredRepository.cs  WiredRepository.cs
KOExam.Service/: KOExam.Service.csproj
KOExam.Service/Services/: IWiredService.cs  WiredEx.cs  WiredService.cs
KOExam.Web/: KOExam.Web.csproj  KOExam.db  Program.cs  Startup.cs  appsettings.json
KOExam.Web/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
KOExam.Web/DTOs/: ArticleDTO.cs  LoginDTO.cs  TestDTO.cs
KOExam.Web/Models/: ErrorViewModel.cs
KOExam.Web/Properties/: launchSettings.json
KOExam.Web/Views/: _ViewImports.cshtml
KOExam.Web/Views/Account/: Login.cshtml
KOExam.Web/Views/Home/: GetTest.cshtml  Index.cshtml
KOExam.Web/Views/Shared/: _Layout.cshtml
KOExam.Web/Views/Test/: Index.cshtml
