<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KOExam.Core\KOExam.Core.csproj" />
    <ProjectReference Include="..\KOExam.Data\KOExam.Data.csproj" />
  </ItemGroup>

</Project>
